PORT=8080
BCRYPT_ROUND = 10
JWT_SECRET = 12345ABCD6789E
# DB_CONNECT = "mongodb+srv://dipakjawkar:dipak9890@cluster0.xhbrrqw.mongodb.net/blog"
DB_CONNECT = "mongodb://localhost:27017/inovationdemo"


CLOUDINARY_NAME= 'dsyllcbb0'
CLOUDINARY_API= '939793386933327'
CLOUDINARY_SECRET= 'LXPTZ9MwI6ywqZ5TNNMnLYRbLOg'